APP_ENV=testing
APP_KEY=base64:PDUfhgB6ajbHP9BLqjWB3sn1BE3MSpEk2KBGY7sxfZI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=webapps
DB_USERNAME=root
DB_PASSWORD=root